{
  "expo": {
    "name": "WhatToDoAI",
    "slug": "mobile",
    "description": "Discover exciting activities and create itineraries for your trips",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trappat.whattodoai",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby activities and attractions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to find nearby activities and attractions.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trappat.whattodoai",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "pk.eyJ1IjoidHJhcHBhdCIsImEiOiJjbTMzODBqYTYxbHcwMmpwdXpxeWljNXJ3In0.xKUEW2C1kjFBu7kr7Uxfow"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5b38d272-8c06-4ed5-a806-13d400aadcfe"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/5b38d272-8c06-4ed5-a806-13d400aadcfe",
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
